# satoriui

./: .gitignore  README.md  build.gradle  rstproc.nim  run.sh  satori.idl  settings.gradle  upload.sh
api/: .gitignore  build.gradle
cli/src/net/atomshare/satori/cli/: HttpBasicAuth.java
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/net/atomshare/satori/gui/: ContestList.java  Contests.java  HttpBasicAuth.java  LoginScreen.java  Main.java  Problems.java  Results.java  SubmitScreen.java
res/: appcache.txt  index.html
res/css/: main.css
res/dep/: picnic.min.css
res/js/: main.js
res/templates/: base.html  index.html  login.html
server/: build.gradle
server/res/templates/: index.html
server/src/net/atomshare/satori/: BaseServer.java  Connection.java  RSTRenderer.java  Server.java  Session.java  SessionFactory.java  Unit.java  Util.java
src/net/atomshare/satori/: Server.java  Session.java
