apply plugin: 'java'

sourceCompatibility = '1.8'

dependencies {
    compile project(':gui');
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDir 'res'
        }
    }
}

task onejar(type: Jar, dependsOn: compileJava) {
    from files(sourceSets.main.output.classesDir,
            sourceSets.main.resources)
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }} {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Main-Class': 'net.atomshare.satori.Server'
    }

    archiveName 'satori-all.jar'
}

apply plugin:'application'
mainClassName = 'net.atomshare.satori.gui.Main'
applicationDefaultJvmArgs = ['-Dprism.verbose=true']
