apply plugin: 'java'

version = '1.0'
sourceCompatibility = '1.8'

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'gen-java'
        }
        resources {
            srcDir 'res'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.1'
    compile 'org.apache.thrift:libthrift:0.9.2'
    compile 'com.google.guava:guava:18.0'
    compile 'com.hubspot.jinjava:jinjava:2.0.1'
}

task onejar(type: Jar, dependsOn: compileJava) {
    from files(sourceSets.main.output.classesDir,
            sourceSets.main.resources)
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }} {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Main-Class': 'net.atomshare.satori.Server'
    }

    archiveName 'satori-all.jar'
}