apply plugin: 'java'

dependencies {
    compile project(':server');
}

task onejar(type: Jar, dependsOn: compileJava) {
    from files(sourceSets.main.output.classesDir,
            sourceSets.main.resources)
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }} {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Main-Class': 'net.atomshare.satori.Server'
    }

    archiveName 'satori-all.jar'
}
