apply plugin: 'java'

version = '1.0'
sourceCompatibility = '1.8'


sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.guava:guava:18.0'
    compile project(':server');
}
