apply plugin: 'java'

version = '1.0'
sourceCompatibility = '1.8'

/*
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
*/
repositories {
    mavenCentral()
}
/*
dependencies {
    compile 'com.sparkjava:spark-core:2.1'
    compile 'org.apache.thrift:libthrift:0.9.2'
    compile 'com.google.guava:guava:18.0'
    compile project(':api');
}
*/